[mypy]
python_version = 3.11
exclude = venv/

[mypy-logos.ml.*]
ignore_errors = True

[mypy-logos.data.*]
ignore_errors = True

[mypy-logos.backtest.*]
ignore_errors = True

[mypy-logos.strategy.*]
ignore_errors = True

[mypy-logos.cli.*]
ignore_errors = True

[mypy-logos.live.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-scripts.ops.backup]
ignore_errors = True

[mypy-scripts.ops.monitor]
ignore_errors = False

[mypy-yfinance.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
